@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
/* font-family: 'Montserrat', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --cyan: #34b0be;
  --gray: #d1ceda;
  --dark-blue: #242635;
  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #03051c;
  padding: 1rem 1.25rem;
  font-size: 16px;
  font-weight: 400;
  cursor: url("../cursor/pointer-regular-24.png"), auto;
}

a {
  cursor: url("../cursor/hand-up-solid-24.png"), auto;
}

/*================BOTON CV================*/
.container--button__cv {
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 5;
}

.button--cv {
  padding: 1rem 1.5rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray);
  background: var(--dark-blue);
  transition: 0.3s ease;

  font-size: 14px;
}

.button--cv:hover {
  animation: important_link 1s linear infinite;
  color: var(--white);
  transform: scale(1.1);
}

@keyframes important_link {
  0% {
    color: var(--gray);
  }
  50% {
    color: var(--white);
  }
  100% {
    color: var(--gray);
  }
}

/*================MENU HAMBURGUESA================*/

.container--img__menu {
  text-align: end;
}

.container--close {
  width: 100%;
  text-align: end;
}

.container--menu {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.navbar {
  width: 40%;
  max-width: 300px;
  height: 100%;
  position: fixed;
  top: 0%;
  left: -40%;
  background-color: var(--cyan);
  padding: 1rem 1.25rem;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 400;
  z-index: 10;
}

.navbar--ul {
  list-style: none;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style: none;
}

.navbar--ul li {
  padding: 1rem 0;
}

.navbar--ul a {
  text-decoration: none;
  color: var(--gray);
}

.menu--networks {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 1rem;
}

.menu--networks img {
  width: 100%;
  font-size: 20px;
  stroke: red;
}

/*================MENU HAMBURGUESA JS================*/

.open-menu {
  left: 0%;
}

.display-none {
  display: none;
}
/*================INFORMACION DEL HEADER================*/

.header--img__perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-perfil {
  width: 50%;
}

.circle-perfil {
  width: 69vw;
  height: calc(69vw);
  border-radius: 50%;
  background-color: var(--dark-blue);
  position: absolute;
  z-index: -1;
}

.header--information__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header--information__text h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 1rem;
  padding: 0 1.5rem;
  border-bottom: 2px solid var(--gray);
}

.header--information__text span {
  color: var(--cyan);
}

.h1__span {
  font-size: 50px;
  font-weight: 600;
}

.profession-paragraph {
  margin-bottom: 2rem;
  color: var(--gray);
}

.xp-paragraph {
  color: var(--gray);
  margin-bottom: 1rem;
  font-weight: 600;
}

.information--ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.information--ul li {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header--business {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: var(--dark-blue);
  border-radius: 10px;
}

.header--business img {
  width: 60px;
  height: 40px;
  background-color: var(--gray);
  border-radius: 10px;
  padding: 6px;
}

/*================ACERCA DE MI================*/

.main--about-us {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main--services > h2,
.main--about-us > h2,
.main--skills > h2,
.main--portfolio > h2,
.main--contact > h2 {
  color: var(--cyan);
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.header--business,
.main--about-us,
.main--services,
.main--skills,
.main--portfolio,
.main--contact {
  margin-bottom: 5rem;
}

.main--about-us > p {
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
}

.slider--talents {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  overflow: auto;
}

.services--talent {
  background-color: var(--white);
  min-width: 220px;
  max-width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 4rem 2rem;
  z-index: 1;
  position: relative;
}

.services--talent > p {
  color: var(--gray);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

/*================MIS HABILIDADES================*/

.main--skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills--container {
  margin-left: 0;
  margin-right: 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--gray);
}

.skills--container article {
  padding-left: 5%;
}

.skills--container h3 {
  text-align: center;
}

.skills--container ul {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  gap: 1rem;
  width: max-content;
}

.skills--container li::before {
  content: "â™¥ ";
  color: var(--cyan);
}

/* .skill-texts{
    display: flex;
    justify-content: space-between;
    color: var(--white);
    margin-bottom: .25rem;
}

.skill-texts > p { 
    font-weight: 600;
}

.skill-texts > span{
    color: var(--cyan);
} */

/*================MI PORTAFOLIO================*/

.portfolios {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 90%;
  margin: 0 auto;
}

.portfolios .img1,
.portfolios .img2,
.portfolios .img3,
.portfolios .img4 {
  width: calc(100vw - 2.5rem);
  width: 100%;
}

.portfolios--overlay {
  position: relative;
  cursor: url("../cursor/hand-up-solid-24.png"), auto;
  overflow: hidden;
}

.overlay--project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #2426355b;
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  bottom: 100%;
  color: var(--gray);
  transition: top, bottom 0.3s ease;
  gap: 1rem;
}

.overlay--project h3 {
  text-align: center;
  color: var(--cyan);
}

.overlay--project ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  color: var(--white);
}

.linkProject {
  position: absolute;
  bottom: 10px;
  text-decoration: none;
  color: var(--white);
  text-transform: capitalize;
  font-weight: 700;
}

.IN--COMMING {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  animation: rgb infinite 2s linear;
  min-height: 200px;
  text-align: center;
}

@keyframes rgb {
  0% {
    color: var(--cyan);
  }
  50% {
    color: var(--white);
  }
  100% {
    color: var(--cyan);
  }
}

.portfolios--overlay img {
  transform: scale(1);
  transition: transform 0.3s ease;
}

.portfolios--overlay:hover img {
  transform: scale(1.2);
}

.portfolios--overlay:hover .overlay--project {
  top: 0;
  bottom: 0;
}

/*================CONTACTAME================*/

.main--contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
}

.phone,
.email {
  background-color: var(--white);
  text-align: center;
  border-radius: 5px;
  position: relative;
  padding: 2rem 1rem 1rem 1rem;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 90%;
  overflow: hidden;
}

.contact--onClick {
  text-decoration: none;
}

.container--contacts > .phone {
  margin-bottom: 3rem;
}

.main--contact .icon {
  width: 80px;
  margin: 1rem auto;
}

.main--contact h3 {
  color: var(--dark-blue);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.main--contact p {
  color: var(--cyan);
  font-size: 16px;
  font-weight: 400;
  word-break: break-all;
}

.elipce {
  position: absolute;
  width: 100%;
  top: 0%;
  z-index: -1;
}

.contact-elipce {
  position: absolute;
  top: -10%;
  left: 0;
  width: 100%;
  z-index: -1;
}

footer p {
  color: var(--cyan);
  text-align: center;
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 600px) {
  .skills--container {
    display: grid;
    width: 100%;
    grid-template-areas:
      "front back"
      "learning learning";
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
  }

  .skills--container article:nth-child(1) {
    grid-area: front;
  }

  .skills--container article:nth-child(2) {
    grid-area: back;
  }

  .skills--container article:nth-child(3) {
    padding: 0;
    grid-area: learning;
    margin-left: auto;
    margin-right: auto;
  }

  .slider--talents {
    justify-content: center;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .overlay--project h3 {
    font-size: 22px;
  }

  .overlay--project ul {
    font-size: 15px;
  }

  .phone,
  .email {
    width: 310px;
    height: 290px;
  }

  .IN--COMMING {
    font-size: 26px;
  }

  .button--cv {
    padding: 1rem 2rem;
    font-size: 16px;
  }
}

@media screen and (min-width: 992px) {
  body {
    padding: 0 4rem;
    font-size: 16px;
    font-weight: 400;
  }

  .skills--container h3 {
    font-size: 22px;
    margin-bottom: 2rem;
  }

  .portfolios {
    grid-template-columns: repeat(3, 1fr);
  }

  .overlay--project h3 {
    font-size: 25px;
  }

  .overlay--project ul {
    font-size: 17px;
  }

  /* =============== menu hamburguesa =============== */
  .container--img__menu {
    display: none;
  }

  .navbar {
    width: 100%;
    max-width: none;
    height: 8rem;
    position: static;
    background-color: transparent;
    padding: 1rem 1.25rem;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 400;
    z-index: 10;
  }

  .container--menu {
    flex-direction: row;
    justify-content: end;
  }
  .navbar--ul {
    flex-direction: row;
    gap: 2rem;
  }

  .menu--networks {
    display: none;
  }

  .slider--talents {
    overflow: hidden;
  }

  .navbar--ul a:hover {
    color: var(--cyan);
  }

  .navbar--ul a {
    transition: 0.3s;
  }

  .header--information {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "texto perfil perfil"
      "empresa empresa empresa";
    place-items: start;
    margin-bottom: 3rem;
  }

  .header--information__text {
    grid-area: texto;
    text-align: start;
    align-items: flex-start;
    padding: 0 2rem;
    height: 100%;
  }

  .header--information__text h1 {
    font-size: 50px;
    font-weight: 400;
    border-bottom: none;
    line-height: 100px;
  }

  .h1__span {
    border-top: 5px solid var(--gray);
    line-height: 85px;
    border-bottom: none;
    font-size: 80px;
    font-weight: 600;
    padding-top: 1px;
  }

  .header--information__text p {
    padding: 0 1.5rem;
    font-size: 18px;
    font-weight: 400;
  }

  .information--ul {
    padding: 0 1.5rem;
    justify-content: start;
  }

  .main--contact {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .container--contacts {
    display: flex;
    justify-content: space-around;
    gap: 5rem;
  }

  .phone,
  .email {
    width: 320px;
    height: 320px;
    padding: 3.5rem 1rem 1rem 1rem;
    gap: 1rem;
  }

  .main--contact .icon {
    width: 100px;
  }

  .header--img__perfil {
    grid-area: perfil;
  }

  .header--business {
    grid-area: empresa;
    width: 90%;
    margin: 0 auto;
    place-content: center;
    gap: 4rem;
    padding: 2.5rem;
  }

  .header--business img {
    width: 12rem;
    height: 7.5rem;
    padding: 1rem;
  }

  .img-perfil {
    width: 400px;
  }

  .circle-perfil {
    width: 600px;
    height: 600px;
  }

  footer p {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }

  .main--services > h2,
  .main--about-us > h2,
  .main--skills > h2,
  .main--portfolio > h2,
  .main--contact > h2 {
    font-size: 50px;
    font-weight: 600;
  }

  .IN--COMMING {
    font-size: 27px;
  }
}
